ReactNativeToolTips_compileSdkVersion=28
ReactNativeToolTips_buildToolsVersion=28.0.3
ReactNativeToolTips_targetSdkVersion=27
ReactNativeToolTips_minSdkVersion=16

android.useAndroidX=true
android.enableJetifier=true
